<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Moodle"
    android:theme="@style/ThemeOverlay.AppCompat.Light">
    <item
        android:id="@+id/print"
        android:orderInCategory="200"
        android:title="Print/Save the Webpage"
        android:icon="@drawable/ic_print"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/refresh"
        android:orderInCategory="300"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/storage"
        android:orderInCategory="100"
        android:title="Storage Permission"
        app:showAsAction="never" />

</menu>